
PORT=5002
MONGO_URI=mongodb+srv://vodapallyarchana_db_user:archana12345@cluster0.mjapyrn.mongodb.net/student_DB?retryWrites=true&w=majority&appName=Cluster0
FRONTEND_URL=https://studentproject-frontend.onrender.com

 
 
